{
  "name": "sdlc-workspace",
  "private": true,
  "version": "0.1.0",
  "description": "SDLC — a local code-intelligence engine, a desktop app that installs it, and thin companion plugins for coding harnesses.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build -w @sdlc/protocol && npm run build -w @sdlc/scan-core && npm run build -w @sdlc/engine && npm run build -w @sdlc/mcp-bridge && npm run build -w @sdlc/desktop",
    "typecheck": "npm run build -w @sdlc/protocol && npm run typecheck --workspaces --if-present",
    "test": "npm run build -w @sdlc/protocol && npm run test --workspaces --if-present",
    "eval": "npm run build -w @sdlc/protocol && npm run build -w @sdlc/scan-core && npm run build -w @sdlc/engine && npm run eval -w @sdlc/engine --",
    "eval:joern": "npm run build -w @sdlc/protocol && npm run build -w @sdlc/engine && npm run eval:joern -w @sdlc/engine --",
    "daemon": "npm run start -w @sdlc/engine",
    "desktop": "npm run start -w @sdlc/desktop",
    "docs:check": "node scripts/check-docs.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3"
  }
}
